# Build output folders
build/

# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git-
node_modules

# Debug log from npm
npm-debug.log

# Runtime data
pids
*.pid
*.seed

# Logs
logs
*.log

# Environment Configuration
.env

# Happypack
.happypack
